<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculadora</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h1>Calculadora</h1>
    <div class="linha">
        <div class="bt"><button onclick="clean()"></button>C</div>
        <div class="bt"><button onclick="back()"></button><</div>
        <div class="bt"><button onclick="insert()"></button>/</div>
        <div class="bt"><button onclick="insert()"></button>*</div>
    </div>
    <div class="linha">
        <div class="bt"><button onclick="insert()"></button>7</div>
        <div class="bt"><button onclick="insert()"></button>8</div>
        <div class="bt"><button onclick="insert()"></button>9</div>
        <div class="bt"><button onclick="insert()"></button>-</div>
    </div>
    <div class="linha">
        <div class="bt"><button onclick="insert()"></button>4</div>
        <div class="bt"><button onclick="insert()"></button>5</div>
        <div class="bt"><button onclick="insert()"></button>6</div>
        <div class="bt"><button onclick="insert()"></button>+</div>
    </div>
    <div class="linha">
        <div class="bt"><button onclick="insert()"></button>1</div>
        <div class="bt"><button onclick="insert()"></button>2</div>
        <div class="bt"><button onclick="insert()"></button>3</div>
        <div class="bt"><button onclick="insert()"></button></div>
    </div>
    <div class="linha">
        <div class="bt"><button onclick="insert()"></button></div>
        <div class="bt"><button onclick="insert()"></button></div>
        <div class="bt"><button onclick="insert()"></button></div>
        <div class="bt"><button onclick="insert()"></button></div>
    </div>
</body>
</html>